displayName=Effective Levels
author=Xrio
support=https://github.com/XrioBtw/effectivelevel-plugin
description=Shows the invisible effective boosted combat skill levels in the skills tab, which are used in max hit, accuracy roll and defence roll formulas.
tags=skill,effective,boosted,invisible,levels
plugins=com.effectivelevel.EffectiveLevelPlugin
